#spring.application.name=auth-service
app.jwtExpirationMs=86400000
#TRACE all Logs when we click any EndPoint
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

app.jwtIssuer = http://localhost:8081
#Connection for DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/edukandb
spring.datasource.username=masteruser
#spring.datasource.password=password2001
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#Displays all the SQL Queries being run!
spring.jpa.show-sql=true
spring.flyway.schemas=userservice
spring.flyway.baseline-on-migrate=true


#logging.level.org.springframework=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

server.port=8081
server.address=localhost

eureka.instance.hostname=localhost

spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
