# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

# Gateway Configuration
spring.cloud.gateway.routes[0].id=${PRODUCT_SERVICE_ID}
spring.cloud.gateway.routes[0].uri=${PRODUCT_SERVICE_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/productservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productservice/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/authservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/authservice/(?<segment>.*), /$\{segment}

# Logging
#logging.level.org.springframework=DEBUG

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Server Configuration
server.port=8765
spring.application.name=api-gateway

